.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  animation: disappear 2s forwards;
}
.loader-container .loader {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #9356DC;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.main-page {
  opacity: 0;
  animation: appear 1s forwards;
  animation-delay: 1s;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes appear {
  to {
    opacity: 1;
  }
}
body {
  margin: 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
@media (min-width: 1024px) {
  .logo {
    margin: 30px 20px;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 23px 4px -20px rgba(0, 0, 0, 0.1);
  background-color: #EAEAEA;
  padding: 20px;
}
@media (min-width: 1024px) {
  .form {
    box-shadow: none;
    padding: 15px 20px;
  }
}
.form input {
  background-color: #EAEAEA;
  border: none;
  width: 130px;
}
.form ::placeholder {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #353535;
}
.form .fa-solid {
  color: #353535;
}

.main-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: inset 0 30px 4px -25px rgba(0, 0, 0, 0.2);
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
  flex-direction: column;
  padding: 20px 0px 40px 0px;
}
@media (min-width: 1024px) {
  .main-text {
    box-shadow: none;
  }
}
.main-text h1 {
  margin: 20px 60px 0px 60px;
  font-size: 24px;
}
@media (min-width: 1024px) {
  .main-text h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
}
.main-text p {
  font-weight: 300;
  color: #353535;
  margin: 10px 20px;
  font-size: 18px;
}
.main-text button {
  margin: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: 400;
  border-radius: 50px;
  padding: 17px 20px;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  color: white;
  font-family: "Roboto", sans-serif;
  transition: box-shadow 400ms;
}
.main-text button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.4);
}
@media (min-width: 1024px) {
  .main-text button {
    padding: 15px 25px;
  }
}

@media (min-width: 1024px) {
  .section-fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.section-fonctionnement .div-fonctionnement {
  margin: 50px 0px 50px 20px;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement {
    width: 60%;
  }
}
.section-fonctionnement .div-fonctionnement .steps {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement .steps {
    flex-direction: row;
    gap: 40px;
  }
}
.section-fonctionnement .div-fonctionnement .steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement .steps .step {
    flex: 1;
    max-width: 30%;
  }
}
.section-fonctionnement .div-fonctionnement .steps .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  font-size: 14px;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement .steps .circle {
    left: -15px;
  }
}
.section-fonctionnement .div-fonctionnement .steps button {
  font-weight: 500;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  background-color: #F6F6F6;
  border: none;
  font-family: "Roboto", sans-serif;
  padding: 25px;
  margin-bottom: 10px;
  width: 90%;
  border-radius: 20px;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement .steps button {
    width: 100%;
  }
}
.section-fonctionnement .div-fonctionnement .steps .fa-solid {
  font-size: 18px;
  position: absolute;
  left: 50px;
  color: #7E7E7E;
}
@media (min-width: 1024px) {
  .section-fonctionnement .div-fonctionnement .steps .fa-solid {
    left: 30px;
    font-size: 20px;
  }
}
.section-fonctionnement .div-fonctionnement .steps .fa-store {
  color: #9356DC;
}

@media (min-width: 1024px) {
  .section-restaurants {
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.section-restaurants .div-restaurants {
  padding: 40px 0px;
  background-color: #F6F6F6;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants {
    padding-left: 15px;
    padding-top: 0px;
    width: 60%;
  }
}
.section-restaurants .div-restaurants .cards-title {
  font-family: "Roboto", sans-serif;
  padding: 0px 20px;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards-title {
    padding-left: 0px;
  }
}
.section-restaurants .div-restaurants .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}
.section-restaurants .div-restaurants .cards .menu-link {
  position: absolute;
  inset: 0;
  text-decoration: none;
  color: inherit;
  z-index: 10;
}
.section-restaurants .div-restaurants .cards .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 251px;
  width: 90%;
  overflow: hidden;
  border-radius: 15px;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards .card {
    width: 45%;
  }
}
.section-restaurants .div-restaurants .cards .card img {
  height: 70%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards .card img {
    object-position: center -100px;
  }
}
.section-restaurants .div-restaurants .cards .card .charonne {
  object-position: center -160px;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards .card .charonne {
    object-position: center -240px;
  }
}
.section-restaurants .div-restaurants .cards .card .content {
  height: 30%;
  width: 100%;
  padding-left: 10px;
  padding-top: 15px;
  font-family: "Roboto", sans-serif;
}
.section-restaurants .div-restaurants .cards .card .content h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.section-restaurants .div-restaurants .cards .card .content p {
  margin: 0;
  font-weight: 300;
}
.section-restaurants .div-restaurants .cards .card .new {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 3px;
  top: 0px;
  right: 10px;
}
.section-restaurants .div-restaurants .cards .card .toggle-checkbox {
  display: none;
}
.section-restaurants .div-restaurants .cards .card .toggle-label {
  font-size: 22px;
  position: relative;
}
.section-restaurants .div-restaurants .cards .card .toggle-label i {
  position: absolute;
  left: 300px;
  bottom: 50px;
  transition: opacity 0.4s;
}
@media (min-width: 1024px) {
  .section-restaurants .div-restaurants .cards .card .toggle-label {
    left: 150px;
  }
}
.section-restaurants .div-restaurants .cards .card .heart-filled {
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
}
.section-restaurants .div-restaurants .cards .card .toggle-checkbox:checked + .toggle-label .heart-empty {
  opacity: 0;
}
.section-restaurants .div-restaurants .cards .card .toggle-checkbox:checked + .toggle-label .heart-filled {
  opacity: 1;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
  padding: 20px;
}
@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1024px) {
  .footer .footer-content {
    display: flex;
    flex-direction: row;
  }
}
.footer .footer-title {
  padding-bottom: 10px;
}
.footer h4 {
  font-weight: 400;
  margin: 0;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
}
@media (min-width: 1024px) {
  .footer h4 {
    padding: 40px 40px 0px 50px;
  }
}
.footer p {
  margin: 0;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
}
.footer .regular {
  font-weight: 400;
}
@media (min-width: 1024px) {
  .footer .regular {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
  }
  .footer .regular p {
    padding: 40px 5px 0px 5px;
  }
}
.footer .light {
  font-weight: 300;
}
@media (min-width: 1024px) {
  .footer .light {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
  }
  .footer .light p {
    padding: 40px 5px 0px 5px;
  }
}
.footer .fa-solid {
  font-size: 13px;
}
.footer .fa-utensils {
  padding-right: 15px;
}
.footer .fa-handshake-angle {
  padding-right: 10px;
}/*# sourceMappingURL=main.css.map */